#!/bin/bash
# Execute with '. ./set_dev_env.sh' to execute in the current shell, otherwise
# the variables will be exported to a subshell and your envirnment won't change
export HBNB_MYSQL_USER='hbnb_dev'
export HBNB_MYSQL_PWD='hbnb_dev_pwd'
export HBNB_MYSQL_HOST='localhost'
export HBNB_MYSQL_DB='hbnb_dev_db'
export HBNB_TYPE_STORAGE='db'
